[Unit]
Description=Crypto Trading Bot with NGINX Proxy
After=network.target nginx.service
Requires=nginx.service

[Service]
Type=simple
User=%i
WorkingDirectory=%h/poly_22_headless
StandardOutput=append:%h/poly_22_headless/run.log
StandardError=append:%h/poly_22_headless/run.log

Environment=FLASK_HOST=127.0.0.1
Environment=FLASK_PORT=5000
Environment=FLASK_ENV=production

ExecStart=/usr/bin/bash %h/poly_22_headless/run.sh
Restart=always
RestartSec=10
KillMode=mixed
TimeoutStopSec=30

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096

[Install]  
WantedBy=multi-user.target